# EmploymentSystem

./: README.md  UML-diagram.mdj  pom.xml
database/: database.sql
src/main/java/com/casestudy/employeessystem/: EmployeessystemApplication.java  WebSecurityConfig.java
src/main/java/com/casestudy/employeessystem/cotrollers/: SystemsController.java
src/main/java/com/casestudy/employeessystem/models/: Compensation.java  CustomUserDetails.java  Employee.java  User.java
src/main/java/com/casestudy/employeessystem/repositories/: ICompensationRepository.java  IEmployeeRepo.java  IEmployeeRepository.java  IUserRepository.java
src/main/java/com/casestudy/employeessystem/service/: CompensationService.java  CompensationServiceImpl.java  CustomUserDetailsService.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: add_compensation.html  add_employee.html  compensation_details.html  compensation_history.html  edit_compensation.html  edit_employee.html  employees.html  error.html  index.html  login.html  register.html  search.html  sucessful_registration.html  welcome.html
src/main/resources/templates/css/: style.css
src/main/webapp/WEB-INF/jsp/: addEmployee.jsp  employees.jsp  header.jsp  index.jsp  searchEmployee.jsp
src/test/java/com/casestudy/employeessystem/: CompensationRepositoryTest.java  EmployeessystemApplicationTests.java  UserRepositoryTest.java
