spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.thymeleaf.view-names:thymeleaf/*

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.datasource.name = mydatabase
spring.datasource.url = jdbc:mysql://localhost:3306/employees_system
spring.datasource.username = root
spring.datasource.password = hg8snyc1

server.port=8088

spring.jpa.show-sql=true