spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.web.resources.static-locations=classpath:/resources/static
spring.datasource.name = mydatabase
spring.datasource.url = jdbc:mysql://localhost:3306/employees_system
spring.datasource.username =
spring.datasource.password =
spring.jpa.database=mysql
server.port=8088
